.btn_quick_nav
    position: fixed
    border-radius: 50%
    border: none
    background-color: #4eae17
    font-size: 25px
    cursor: pointer
    width: 48px
    height: 48px
    bottom: 20px
    &:hover
        opacity: .9
    a
        text-decoration: none
        color: white
