@media(min-width: 576px)
    .wrapper
        padding-top: 70px
        display: flex
        flex-direction: column
        gap: 60px
        &>.subheader
            font-size: 20px
            font-weight: 700

@media(min-width: 768px)
    .wrapper
        &>.subheader
            font-size: 25px

@media(min-width: 992px)
    .wrapper
        padding-top: 60px
        &>.subheader
            font-size: 30px

@media(min-width: 1200px)
    .wrapper
        padding-top: 80px
        &>.subheader
            font-size: 40px

@media(min-width: 1440px)
    .wrapper
        padding-top: 90px
        &>.subheader
            font-size: 70px
