@media(min-width: 576px)
    .category_container
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        cursor: pointer
        text-decoration: none
        color: black
        &>.photo_category_container
            width: 350px
            height: 350px
            object-fit: cover
            &>img
                height: 100%
                width: 100%
        &>p
            font-size: 18px
            font-weight: 600
            &:hover
                color: #339933

@media(min-width: 768px)
    .category_container
        padding: 0px
        gap: 20px
        &>.photo_category_container
            width: 320px

@media(min-width: 992px)
    .category_container
        &>.photo_category_container
            width: 280px

@media(min-width: 1200px)
    .category_container
        &>.photo_category_container
            width: 318px
