@media(min-width: 576px)
    .wrapper
        margin: 30px auto
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 80px

@media(min-width: 992px)
    .wrapper
        gap: 100px
