*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

html
    scroll-behavior: smooth

// body
//     overflow: hidden

@media(min-width: 576px)
    .wrapper
        margin: 0px auto
        padding: 0 30px
        max-width: 576px

@media(min-width: 768px)
    .wrapper
        max-width: 768px

@media(min-width: 992px)
    .wrapper
        max-width: 992px

@media(min-width: 1200px)
    .wrapper
        max-width: 1200px

@media(min-width: 1440px)
    .wrapper
        max-width: 1440px
