.form_input
    display: flex
    flex-direction: column
    align-items: flex-start
    border-radius: 12px
    margin: 4px auto
    border: 1px solid #A7A7A7
    width: 350px
    height: 50px
    padding: 14px 16px
    &:focus
        border: 1px solid #339933
        outline: none
